## 1. Utilities

### 1.1 All files are available at this link
#### https://drive.google.com/drive/folders/1k1nDWr2p4p63X2LegnFjBwqRhmjBl-Uh?usp=sharing

In [ ]:
import pandas as pd

## 2. Reading Files

### 2.1 Whole Timestamped Words

In [ ]:
master_df=pd.read_csv('/content/timestamped_transcripts.csv')
master_df

,transcript_id,keyword,start_timestamp(seconds),end_timestamp(seconds),confidence_score(percentage)
0,0,astronomy,0.09,0.87,100.0
1,0,literally,0.93,1.47,100.0
2,0,meaning,1.47,1.80,100.0
3,0,the,1.80,1.92,100.0
4,0,science,1.92,2.34,100.0
...,...,...,...,...,...
10055,24,and,118.74,118.92,100.0
10056,24,being,118.92,119.22,100.0
10057,24,struck,119.22,119.61,100.0
10058,24,by,119.61,119.91,100.0
10059,24,ships,119.91,120.45,100.0

### 2.2 Keywords extracted using preprocessed transcripts

In [ ]:
keywords_df=pd.read_csv('/content/extracted_keywords.csv')
keywords_df

     Unnamed: 0  id                   keywords
0             0   0                  astronomy
1             1   0                      model
2             2   0                  celestial
3             3   0                     object
4             4   0                     helper
..          ...  ..                        ...
870         870  24  widely distribute diverse
871         871  24          widely distribute
872         872  24    whale widely distribute
873         873  24               whale widely
874         874  24         whale well dolphin

[875 rows x 3 columns]

## 3. Make result dataframe

### 3.1 Map the keywords with their timestamps present in master_df

### 3.2 Taking whole keywords

In [ ]:
result_df=pd.DataFrame()
for i in range(len(keywords_df)):
  rows=master_df[master_df['keyword']==keywords_df['keywords'][i].split()[0]]
  ## Method 1 : # df.loc[(df['First Season'] > 1990)] = 1
  # rows.loc[rows['keyword']==keywords_df['keywords'][i].split()[0],'keyword']=keywords_df['keywords'][i]
  ## Method 2 : # df = df.assign(industry='yyy')
  rows=rows.assign(keyword=keywords_df['keywords'][i])
  rows=pd.DataFrame(rows)
  # display(rows)
  result_df=result_df.append(rows,ignore_index = True)
result_df

,transcript_id,keyword,start_timestamp(seconds),end_timestamp(seconds),confidence_score(percentage)
0,0,astronomy,0.09,0.87,100.0
1,0,astronomy,34.08,34.77,100.0
2,0,astronomy,40.35,40.95,100.0
3,0,astronomy,69.42,70.11,100.0
4,0,astronomy,89.10,89.67,100.0
...,...,...,...,...,...
6224,24,whale well dolphin,15.75,16.26,100.0
6225,24,whale well dolphin,109.44,109.80,100.0
6226,24,whale well dolphin,113.19,113.70,100.0
6227,24,whale well dolphin,114.21,114.72,100.0
6228,24,whale well dolphin,115.29,115.83,100.0

### 3.3 Taking only first word of keyword

In [ ]:
result_df=pd.DataFrame()
for i in range(len(keywords_df)):
  rows=master_df[master_df['keyword']==keywords_df['keywords'][i].split()[0]]
  rows=pd.DataFrame(rows)
  # display(rows)
  result_df=result_df.append(rows,ignore_index = True)
result_df

'astronomy'

## 4. Result df Management

### 4.1 Reset Index, Remove Columns etc.

In [ ]:
# to get for a particular transcript at a time
result_df=result_df.sort_values(by=['transcript_id','start_timestamp(seconds)'])
# drop end_timestamp & confidence score
result_df=result_df.drop(result_df.columns[[3,4]],axis=1)
# drop duplicates
result_df=result_df.drop_duplicates()
# reset index
result_df=result_df.reset_index(drop=True)
result_df

      transcript_id             keyword  start_timestamp(seconds)
0                 0           astronomy                      0.09
1                 0             science                      1.92
2                 0       science study                      1.92
3                 0             science                      5.49
4                 0       science study                      5.49
...             ...                 ...                       ...
4204             24  whale well dolphin                    115.29
4205             24         combination                    116.28
4206             24             fishing                    117.21
4207             24                 net                    117.60
4208             24           net worth                    117.60

[4209 rows x 3 columns]

### 4.2 result per keyword

In [ ]:
result_df[result_df['keyword']=='whale']

      transcript_id keyword  start_timestamp(seconds)
2311             24   whale                     14.28
2313             24   whale                     15.75
2356             24   whale                    109.44
2358             24   whale                    113.19
2360             24   whale                    114.21
2361             24   whale                    115.29

### 4.3 result per transcript_id

In [ ]:
result_df[result_df['transcript_id']==0]

    transcript_id        keyword  start_timestamp(seconds)
0               0      astronomy                      0.09
1               0        science                      1.92
2               0  science study                      1.92
3               0        science                      5.49
4               0  science study                      5.49
..            ...            ...                       ...
78              0    one hundred                    130.38
79              0     scientific                    131.25
80              0        can not                    133.35
81              0            can                    133.35
82              0           make                    133.83

[83 rows x 3 columns]

### 4.4 If one word found more than once per transcript append its timestamps

In [ ]:
result_df['start_timestamp(seconds)']=result_df['start_timestamp(seconds)'].astype(str)
final_result=result_df.groupby(['transcript_id','keyword'])['start_timestamp(seconds)'].apply('|'.join).reset_index()
final_result

,transcript_id,keyword,start_timestamp(seconds)
0,0,amateur,124.41
1,0,astronomy,0.09|34.08|40.35|69.42|89.1|129.15
2,0,behind,65.52
3,0,branch,39.84
4,0,can,133.35
...,...,...,...
1935,24,widely distribute diverse,0.87
1936,24,young dolphin,29.88
1937,24,young dolphin one,29.88
1938,24,young two,29.88
1939,24,young two type,29.88

## 5. Saving Result

In [ ]:
final_result.to_csv('keywords_with_timestamps.csv',index=False)